* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

._agency-container {
    width: 1232px;
    margin: 0 auto;
}

.wrapper {
    width: 1280px;
    margin: 0 auto;
}

._text-bold {
    font-family: "Arial Narrow - Bold";
    font-size: 18px;
}

._text-bold-italic {
    font-family: "Arial Narrow - Bold";
    font-size: 18px;
    font-style: italic;
}

._flex-container {
    display: flex;
    justify-content: space-between;
}

.text-decoration {
    text-decoration: none;
    color: #000000;
}

.header {
    margin-top: 24px;

    &__logo {
        width: 302px;
        height: 54px;
    }
}

.header-menu {
    width: 546px;

    list-style-type: none;

    margin-top: 25px;

    &__text {
        text-decoration: none;

        color: #595959;
        font-family: "Calibri";
        font-size: 14px;
        font-weight: 700;
        line-height: 18.45px;
        text-transform: uppercase;
    }
}

.header-call {

    margin-top: 15px;
    width: 123px;

    &__number {
        color: #ff0000;
        font-family: "Arial - Bold Italic MT";
        font-size: 14px;
        font-weight: 400;
        line-height: 18.45px;
        text-transform: uppercase;
        /* Text style for "+7(8452) 9" */
        letter-spacing: 0.35px;
        text-decoration: none;
    }
}

.header-email {
    color: #666666;
    font-family: "Arial - Bold Italic MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 18.45px;
    text-decoration: underline;
    /* Text style for "i, nfo@za-" */
    letter-spacing: 0.31px;

    margin-top: 27px;
}

.header-banner {
    width: 100%;
}



#swiper-banner {
    height: 100%;
    margin-top: 28px;
}

#swiper-slide__banner img {
    display: block;
    width: 100%;
    height: 100%;
}

.seo-text {
    color: #333333;
    font-family: "Arial Narrow";
    font-size: 14px;
    font-style: italic;
    line-height: 33.66px;
    text-align: right;
    /* Text style for "Маркетинго" */
    letter-spacing: 0.31px;

    margin-top: 47px;
}

.content {
    margin-top: 44px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 39px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        /* Text style for "все, что н" */
        letter-spacing: 0.76px;
    }

    &-list {
        margin-top: 44px;
    }

    &-list__text1 {
        width: 323px;
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 21px;
        font-weight: 400;
        text-transform: uppercase;
        /* Text style for "С, амое ва" */
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-list__text2 {
        width: 158px;
        color: #333333;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;

        &._margin:not(:first-child) {
            margin-top: 16px;
        }
    }

    .bird-img {
        width: 174px;
        height: 138px;
    }

    &-list__text3 {
        width: 336px;
        color: #080808;
        font-family: "Arial Narrow";
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        /* Text style for "П, редлага" */
        letter-spacing: 0.35px;
    }
}

.services {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__text {
        color: #333333;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 26px;
        font-weight: 400;
        line-height: 40px;
        text-decoration: underline;
        text-transform: uppercase;
        /* Text style for "разработка" */
        letter-spacing: 0.64px;
    }

    #swiper-logo{
        width: 100%;
        margin-top: 40px;
        padding: 0 0 30px 0;
        }
        
        #swiper-logo__container {
            display: flex;
            align-items: flex-end;
        }
        
        #swiper-slide__logo {
        text-align: center;
        font-size: 18px;
        
        /* Center slide text vertically */
        
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }
        
        #slider-slide__logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
        
        .swiper-pagination{
            position: absolute;
            top: 138px;
        }

    &__logo {
        width: 936px;
    }

    &__logo-img {
        width: 300px;
    }

    &__container {
        margin-top: 84px;
    }
}

._text {
    text-decoration: none;
}



.agency {
    margin-top: 63px;

    &__content {
        margin-top: 43px;
    }

    &__content-banner {
        width: 919px;
        height: 433px;
    }

    &__content_text {
        width: 303px;
        font-family: "Arial Narrow";
        font-size: 16px;
        font-style: normal;
        letter-spacing: 0.35px;
        line-height: 28px;

        &:not(:first-child) {
            margin-top: 29px;
        }
    }

    &__content_text-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__content_text-uppercase {
        color: #080808;
        font-family: "Arial Narrow - Bold";
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0.35px;
        line-height: 23.19px;
    }

    &__info {
        margin-top: 27px;
    }

    &__info-text-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__info-text {
        width: 276px;
        font-family: "Arial Narrow";
        font-size: 16px;
        font-style: normal;
        letter-spacing: 0.35px;
        line-height: 25px;

        &:not(:first-child) {
            margin-top: 65px;
        }
    }

    &__info-text-uppercase {
        color: #080808;
        font-family: "Arial Narrow - Bold";
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.35px;
        line-height: 23.19px;
    }

    &__info_container {
        width: 300px;
        height: 300px;
        background: #000099;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__info_container-text {
        color: #ffffff;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 20px;
        font-weight: 400;
        line-height: 27.09px;
        text-transform: uppercase;
        text-align: center;
        /* Text style for "агентство" */
        letter-spacing: 0.56px;

        margin-top: 37px;
    }

    &__info-address {
        margin-top: 27px;
        width: 180px;

        display: flex;
        align-items: center;
    }

    &__info-tel__img {
        width: 19px;
        height: 19px;
    }

    &__info-addres__img {
        width: 19px;
        height: 26px;
    }

    &__info-item-text {
        color: #ffffff;
        font-family: "Calibri";
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 18.39px;
        /* Text style for "г.Саратов," */
        letter-spacing: 0.3px;

        margin-left: 21px;
    }

    &__info-email {
        margin-top: 27px;

        display: flex;
        align-items: center;
        margin-right: 45px;
    }

    &__info-item__email {
        color: #ffffff;
        font-family: "Calibri";
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 18.39px;
        text-decoration: underline;
        letter-spacing: 0.3px;

        margin-left: 18px;
    }

    &__info-sait {
        margin-top: 27px;

        display: flex;
        align-items: center;

        margin-right: 5px;
    }

    &__info-item__site {
        color: #ffffff;
        font-family: "Calibri";
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 18.39px;
        text-decoration: underline;
        letter-spacing: 0.3px;
        margin-left: 18px;
        text-decoration: none;
    }

    &__info-sait-img {
        width: 20px;
        height: 20px;
    }

    &__info-phone-img {
        width: 27px;
        height: 25px;
    }

    &__info-social-network {
        display: flex;
        justify-content: space-between;

        width: 139px;

        margin-top: 27px;
    }

    &__info-social-network__img {
        width: 28px;
        height: 28px;
    }

    &__info_img {
        width: 219px;
        height: 284px;
    }
}

#brick-img {
    width: 118px;
    height: 100px;
} 

#kriz-img {
    width: 136px;
    height: 65px;
}

#pc-img {
    width: 163px;
    height: 35px;
}

#vet-img {
    width: 161px;
    height: 46px;
}

#int-img {
    width: 158px;
    height: 40px;
}

#sarbk-img {
    width: 161px;
    height: 60px;
}

#trans-img {
    width: 161px;
    height: 100px;
}

#jaso-img {
    width: 141px;
    height: 100px;
}

#okno-img {
    width: 161px;
    height: 80px;
}

#podshipnik-img {
    width: 60%;
}

#dental-img {
    width: 161px;
    height: 46px;
}

#briik-img {
    width: 161px;
    height: 46px;
}

#agava-img {
    width: 161px;
    height: 46px;
}

#profi-img {
    width: 136px;
    height: 70px;
}

#sari-img {
    width: 106px;
    height: 100px;
}

#geodor-img {
    width: 161px;
    height: 46px;
}

#spec-img {
    width: 136px;
    height: 65px;
}

#sun-img {
    width: 65px;
    height: 100px;
}

#memory-img {
    width: 136px;
    height: 45px;
}

#tisn-img {
    width: 136px;
    height: 65px;
}

#byket-img {
    width: 161px;
    height: 46px;
}

.dropbutton1 {
    margin-top: 20px;
}

.dropbutton2 {
    margin-top: 20px;
}

.dropbtn {
    width: 200px;

    padding: 12px 0px;
    margin: 0 auto;
    margin-top: 20px;

    background: #E1E5E5;
    border: none;
    border-radius: 3px;

    cursor: pointer;
    display: block;

    font-family: "Arial Narrow";
    font-size: 18px;
    text-transform: uppercase;

    &:hover {
        color: #ffffff;
        transition: 0.3s;
    }
} 

.label {
    margin-top: 60px;

    &__title {
    color: #000000;
    font-family: "Myriad Pro - Bold Cond";
    font-size: 33px;
    font-weight: 400;
    line-height: 30.72px;
    text-transform: uppercase;
    letter-spacing: 0.76px;
    }
}

.label-wrapper {
    margin-top: 50px;
}

.label-content_left {

    &__bold-text1 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &__text {
        margin-top: 30px;

        color: #000000;
        font-family: "Myriad Pro - Cond";
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 37px;
    }

    &__bold-text2 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;

        margin-top: 50px;
    }

    &__bold-text3 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;

        margin-top: 30px;
    }
}

.label-content_right {

    &__text {
        font-family: "Arial Narrow";
        width: 615px;
        font-size: 18px;
        line-height: 29px;

        &:not(:first-child) {
            margin-top: 36px;
        }
    }
}

.label-container {
    margin-top: 70px;
}

.label-images {

    &:not(:first-child) {
        margin-top: 25px;
    }

    &__image1 {
        background-image: url("images/limpopo.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/limpopo.png");
        }
    }

    &__image-text {
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        text-decoration: underline;
        display: none;
        line-height: 30px;
    }
    &__image2 {
        background-image: url("images/french-press.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 189px 106px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/french-press.png");
        }
    }

    &__image-text1 {
        width: 451px;
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        text-decoration: underline;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 70px;
            text-decoration: none;
        }
    }

    &__image3 {
        background-image: url("images/kriz-img.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 101px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/kriz-img.png");
        }
    }

    &__image4 {
        background-image: url("images/pensils.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/pensils.png");
        }
    }

    &__image-text2 {
        width: 505px;
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        text-decoration: underline;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 70px;
        }
    }
    
    &__image5 {
        background-image: url("images/pl.jpg");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/pl.jpg");
        }
    }

    &__image6 {
        background-image: url("images/pva.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/pva.png");
        }
    }

    &__image7 {
        background-image: url("images/clean-fast.jpg");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/clean-fast.jpg");
        }
    }
    
    &__image8 {
        background-image: url("images/avita.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/avita.png");
        }
    }

    &__image9 {
        background-image: url("images/abc-box.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/abc-box.png");
        }
    }

    &__image-text3 {
        margin-left: 95px;

        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 70px;
        }
    }

    &__image-text4 {
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 70px;
        }
    }
    
    &__image10 {
        background-image: url("images/kabek.png");
        width: 618px;
        height: 618px;
        background-size: cover;
    }
}

.label-images__image1:hover .label-images__image-text {
    display: block;
}
.label-images__image2:hover .label-images__image-text2 {
    display: block;
}
.label-images__image3:hover .label-images__image-text2 {
    display: block;
}
.label-images__image4:hover .label-images__image-text2 {
    display: block;
}
.label-images__image5:hover .label-images__image-text1 {
    display: block;
}
.label-images__image6:hover .label-images__image-text2 {
    display: block;
}
.label-images__image7:hover .label-images__image-text1 {
    display: block;
}
.label-images__image8:hover .label-images__image-text4 {
    display: block;
}
.label-images__image9:hover .label-images__image-text3 {
    display: block;
}

.french-press {
    margin-top: 70px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 39px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.french-press__content {
    margin-top: 70px;

    &-left {
        padding: 0px 58px;
    }

    &-left_img {
        width: 380px;
        height: 340px;
    }

    &-right {
        width: 632px;
    }

    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 33px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.french-press_examples-logo {
    margin-top: 50px;
}

.french-press_example-images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }
}

.french-press__grid {
    display: flex;
    flex-direction: column;
}

.french-press__logos-forms {

    width: 631px;

    &:not(:first-child) {
        margin-top: 21px;
    }

    &__image {
        width: 305px;
        height: 305px;
    }
    &__image1 {
        width: 306px;
        height: 322px;
    }
}

.french-press__label {
    margin-top: 120px;

    &-left {
        display: flex;
        flex-direction: column;
    }

    &-left__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 33px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;

        &:not(:first-child) {
            margin-top: 30px;
        }
    }

    &-left__text {
        margin-top: 30px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 27px;
    }

    &-left_images {
        margin-top: 45px;
    }

    &-left_images-image1 {
        width: 306px;
        height: 306px;
    }

    &-left_images-image2 {
        width: 300px;
        height: 300px;
    }

    &-right__image {
        width: 650px;
        height: 690px;        
    }
}

.french-press__link {
    margin-top: 85px;

    &-text {
        color: #0000CC;
        text-decoration: none;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 21px;
        line-height: 35px;
        text-transform: uppercase;
    }
}

.underlain {
    text-decoration: underline;
}

.psk {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 39px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.psk__content {
    margin-top: 70px;

    &-left {
        padding: 0px 58px;
    }

    &-left_img {
        width: 520px;
        height: 320px;
        margin-top: 35px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 33px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.psk-logo {
    margin-top: 50px;
}

.psk-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }
}

.limpopo {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.limpopo__content {
    margin-top: 70px;

    &-left {
        padding: 0px 58px;
    }

    &-left_img {
        width: 433px;
        height: 331px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 33px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.limpopo-logo {
    margin-top: 50px;
}

.limpopo-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 649px;
        height: 534px;
    }

    &__image {
        width: 631px;
        height: 627px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-left: 45px;
    }
}

.bikson {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.bikson__content {
    margin-top: 70px;

    &-left {
        padding: 0px 58px;
    }

    &-left_img {
        width: 460px;
        height: 331px;
        margin-top: 35px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.bikson-images {
    margin-top: 50px;
}

.bikson-logo{
    margin-top: 20px;
}

.bikson-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 649px;
        height: 534px;
    }

    &__image {
        width: 631px;
        height: 590px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-left: 25px;
    }
}

.kriz {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.kriz__content {
    margin-top: 70px;

    &-left_img {
        width: 460px;
        height: 331px;
        margin-top: 35px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.kriz-logo {
    margin-top: 50px;
}

.kriz-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }
}

.geodor {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.geodor__content {
    margin-top: 70px;
    
    &-left {
        padding: 0 110px;
    }

    &-left_img {
        width: 326px;
        height: 287px;
        margin-top: 58px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.common {
    margin-top: 60px;

    &__title {
    color: #000000;
    font-family: "Myriad Pro - Bold Cond";
    font-size: 33px;
    font-weight: 400;
    line-height: 30.72px;
    text-transform: uppercase;
    letter-spacing: 0.76px;
    }
}

.common-wrapper {
    margin-top: 50px;
}

.common-content_left {


    &__bold-text1 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 19px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &__text {
        margin-top: 30px;

        color: #000000;
        font-family: "Myriad Pro - Cond";
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 46px;
    }

    &__bold-text2 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;

        margin-top: 44px;
    }

    &__bold-text3 {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;

        margin-top: 30px;
    }
}

.common-content_right {

    &__text {
        font-family: "Arial Narrow";
        width: 615px;
        font-size: 18px;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 36px;
        }
    }
}

.common-container {
    margin-top: 70px;
}

.common-images {

    &:not(:first-child) {
        margin-top: 25px;
    }

    &__image1 {
        background-image: url("images/common-2.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 245px 106px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-2.png");
        }
    }

    &__image-text1 {
        width: 451px;
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 40px;
            text-decoration: underline;
        }
    }
    &__image2 {
        background-image: url("images/common-3.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 245px 126px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-3.png");
        }
    }

    &__image3 {
        background-image: url("images/common-4.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 245px 106px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-4.png");
        }
    }

    &__image4 {
        background-image: url("images/common-5.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 250px 126px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-5.png");
        }
    }

    &__image-text {
        color: #ffffff;
        font-size: 16px;
        font-family: "Arial Narrow - Bold";
        text-transform: uppercase;
        display: none;
        line-height: 30px;

        &:not(:first-child) {
            margin-top: 20px;
            text-decoration: underline;
        }
    }
    
    &__image5 {
        background-image: url("images/common-6.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-6.png");
        }
    }

    &__image6 {
        background-image: url("images/common-7.png");
        width: 618px;
        height: 618px;
        background-size: cover;
        padding: 220px 111px;
        
        &:hover {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/common-7.png");
        }
    }
}    

.common-images__image1:hover .common-images__image-text1 {
    display: block;
}

.common-images__image2:hover .common-images__image-text1 {
    display: block;
}
.common-images__image3:hover .common-images__image-text1 {
    display: block;
}

.common-images__image4:hover .common-images__image-text {
    display: block;
}

.common-images__image5:hover .common-images__image-text1 {
    display: block;
}

.common-images__image6:hover .common-images__image-text1 {
    display: block;
}


.geodor-images {
    margin-top: 50px;
}

.geodor-logo{
    margin-top: 20px;
}

.geodor-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 649px;
        height: 534px;
    }

    &__image {
        width: 631px;
        height: 590px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-left: 25px;
    }
}

.podshipnik {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.podshipnik__content {
    margin-top: 70px;
    
    &-left {
        padding: 0 80px;
    }

    &-left_img {
        width: 404px;
        height: 264px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.podshipnik-logo {
    margin-top: 50px;
}

.podshipnik-images {
    margin-top: 20px;
}

.podshipnik-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }
}

.common {
    margin-top: 60px;

    &__title {
    color: #000000;
    font-family: "Myriad Pro - Bold Cond";
    font-size: 33px;
    font-weight: 400;
    line-height: 30.72px;
    text-transform: uppercase;
    letter-spacing: 0.76px;
    }
}

.kriz-style{
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.kriz-style__content {
    margin-top: 70px;

    &-left_img {
        width: 590px;
        height: 347px;
        margin-top: 42px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 31px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.kriz-style-logo {
    margin-top: 50px;
}

.kriz-style-images {
    margin-top: 20px;
}

.kriz-style-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }
}

.agava {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.agava__content {
    margin-top: 70px;

    &-left {
        padding: 0px 115px;
    }

    &-left_img {
        width: 347px;
        height: 308px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.agava-images {
    margin-top: 50px;
}

.agava-image {
    margin-top: 20px;
    height: 624px;
}

.agava-container {
    margin-top: 50px;
}
.agava-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 649px;
        height: 534px;
    }

    &__image {
        width: 631px;
        height: 590px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-left: 25px;
    }
}

.bikson-style {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 36px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.bikson-style__content {
    margin-top: 70px;

    &-left {
        padding: 0px 58px;
    }

    &-left_img {
        width: 417px;
        height: 321px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.bikson-style-images {
    margin-top: 50px;
}

.bikson-style-logo{
    margin-top: 20px;
}

.bikson-style-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 160px;
        height: 340px;
    }

    &__image {
        width: 631px;
        height: 631px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text1 {
        color: #000000;
        font-family: "Arial Narrow";
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-top: 95px;

        &:not(:first-child) {
            margin-top: 27px;
        }
    }
}

.bikson-style-logo__right-text2 {
    font-size: 18px;
    color: #0000CC;
    text-decoration: underline;
    font-style: italic;
}

.volga-agro {
    margin-top: 75px;

    &__title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 37px;
        font-weight: 400;
        line-height: 30.72px;
        text-transform: uppercase;
        letter-spacing: 0.76px;
    }
}

.volga-agro__content {
    margin-top: 70px;

    &-left {
        padding: 7px 58px;
    }

    &-left_img {
        width: 460px;
        height: 382px;
    }

    &-right {
        width: 632px;
    }
    &-right_title {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 31.89px;
    }

    &-right_text {
        margin-top: 35px;

        font-family: "Arial Narrow";
        font-size: 18px;
        line-height: 24px;
    }
}

.volga-agro-images {
    margin-top: 50px;
}

.volga-agro-image {
    margin-top: 20px;
    height: 624px;
}

.volga-agro-container {
    margin-top: 50px;
}
.volga-agro-logo__images {

    &:not(:first-child) {
        margin-top: 20px;
    }

    &__image1 {
        width: 649px;
        height: 534px;
    }

    &__image {
        width: 631px;
        height: 590px;
    }

    &-container {
        display: flex;
        flex-direction: column;
    }

    &-text {
        color: #000000;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 33.89px;
        margin-left: 25px;
    }
}

.volga-agro__container {
    margin-top: 50px;
}

.footer {
    margin-top: 122px;

    background: #d1d1d1;
    
    width: 100%;
    height: 270px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        align-self: center;
    }
}

.footer-info {
    display: flex;
    flex-direction: column;
    margin-top: 70px;

    &__title {
        color: #000000;
        font-family: "Arial Narrow - Bold";
        font-size: 16px;
        font-weight: 700;
        line-height: 21.26px;
        text-transform: uppercase;
        /* Text style for "в, сегда н" */
        letter-spacing: 0.31px;
    }

    &__number {
        color: #000000;
        font-family: "Arial Narrow";
        font-size: 24px;
        font-weight: 700;
        line-height: 18.45px;
        /* Text style for "(8452)  91" */
        letter-spacing: 0.45px;
        text-decoration: none;
        margin-top: 18px;
    }

    &__email {
        color: #000000;
        font-family: "Arial Narrow";
        font-size: 18px;
        font-weight: 700;
        font-style: italic;
        line-height: 18.45px;
        text-decoration: underline;
        /* Text style for "i, nfo@za-" */
        letter-spacing: 0.4px;
        margin-top: 13px;
    }

    &__text {
        color: #0a0909;
        font-family: "Arial Narrow - Bold";
        font-size: 18px;
        font-weight: 700;
        font-style: italic;
        line-height: 18.45px;
        /* Text style for "З, аходи!" */
        letter-spacing: 0.4px;

        margin-top: 26px;
    }
}


.footer-menu {
    display: flex;
    flex-direction: column;

    &__link {
        list-style-type: none;
        
        &:not(:first-child) {
            margin-top: 6px;
        }
    }

    &__text {
        color: #000000;
        font-family: "Arial Narrow - Bold";
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        /* Text style for "что сделан" */
        letter-spacing: 0.26px;
        text-decoration: none;
    }
}

.footer-social-network {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img1 {
        width: 32px;
        height: 18px;
    }
    &__img2 {
        width: 20px;
        height: 37px;

        margin-top: 25px;
    }

    &__img3 {
        width: 30px;
        height: 30px;

        margin-top: 20px;
    }
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width:1000px) {
        display: none;
    }

    &__text {
        color: #0c0c0c;
        font-family: "Calibri";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.28px;

        margin-bottom: -6px;
    }

    &__img {
        width: 224px;
        height: 69px;
    }
}

.footer-copyright720 {

    &__text1 {
        color: #0c0c0c;
        font-family: "Calibri";
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.28px;

        margin-bottom: -6px;
        text-align: center;
        margin-top: 17px;

        @media screen and (max-width:720px) {
            display: none;
            width: 100%;
        }
        @media screen and (min-width:1024px) {
            display: none;
            width: 100%;
        }
    }
}

.logo-banner {
    margin-top: 50px;

    &__img {
        width: 100%;
    }

    &__text {
        opacity: 1;
        fill: #333333;
        font-family: "Calibri";
        font-style: italic;
        font-size: 18px;
        margin-top: 66px;
    }

    &__text1 {
        opacity: 1;
        fill: #333333;
        font-family: "Calibri";
        font-style: normal;
        font-size: 18px;
        margin-top: 20px;
    }

    &__text2 {
        opacity: 1;
        fill: #333333;
        font-family: "Calibri";
        font-style: normal;
        font-size: 18px;
        margin-top: 20px;
        line-height: 37px;
    }

    &__text3 {
        opacity: 1;
        fill: #333333;
        font-family: "Calibri";
        font-style: normal;
        font-size: 17px;
        margin-top: 20px;
        line-height: 30px;
    }

    &__page-text {
        font-family: "Arial Narrow - Bold";
    }
}

.seo-title  {
    margin-top: 32px;

    color: #333333;
    font-family: "Arial Narrow";
    font-size: 13px;
    font-style: italic;
    line-height: 33.66px;
    text-align: right;
    /* Text style for "Маркетинго" */
    letter-spacing: 0.31px;
}

.content-logo {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

    &__left {
        display: flex;
        flex-direction: column;
    }

    &__left-img {
        width: 151px;
        height: 117px;
    }

    &__left-text1 {
        width: 286px;

        margin-top: 23px;
        color: #333333;
        font-family: "Myriad Pro - Bold Cond";
        font-size: 18px;
        font-weight: 400;
        line-height: 35px;
        text-transform: uppercase;
    }

    &__left-text2 {
        color: #333333;
        font-family: "Calibri - Bold";
        font-style: italic;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
        text-decoration: underline;

        margin-top: 40px;
    }

    &__right-text {
        width: 956px;

        font-family: "Arial Narrow";
        font-size: 18px;
        opacity: 1;
        color: #080808;
        line-height: 28px;
    }

    &__right-text2 {
        font-style: italic;
        font-family: "Calibri";
        color: #0000CC;
    }
}

.logo-container  {
    margin-top: 67px;
}

.logo {
    display: flex;
    justify-content: space-between;

    &:not(:first-child) {
        margin-top: 20px;
    }

    &-img {
        width: 300px;
        height: 300px;
    }
}

.articles {
    margin-top: 100px;

    &__title {
    color: #333333;
    font-family: "Myriad Pro - Bold Cond";
    font-size: 26px;
    font-weight: 400;
    line-height: 27.64px;
    text-transform: uppercase;
    letter-spacing: 0.64px;
    }

    &__content {
        margin-top: 43px;
    }

    &__container {
        background: #ECEFEF;

        width: 300px;
        height: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;

        &-img1 {
            width: 197px;
            height: 132px;
            margin-top: 37px;
        }

        &-title {
            color: #333333;
            font-family: "Calibri - Bold";
            font-style: italic;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;

            margin-top: 20px;
        }

        &-title2 {
            color: #333333;
            font-family: "Calibri - Bold";
            font-style: italic;
            font-size: 17px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
    
            margin-top: 11px;
        }

        &-title3 {
            color: #333333;
            font-family: "Calibri - Bold";
            font-style: italic;
            font-size: 17px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
    
            margin-top: 26px;
            }

        &-text {
            color: #000000;
            font-family: "Arial Narrow";
            font-size: 16px;
            text-align: center;

            margin-top: 20px;
            line-height: 18px;
        }

        &-text2 {
            color: #000000;
            font-family: "Arial Narrow";
            font-size: 16px;
            text-align: center;

            margin-top: 6px;
        }

        &-text3 {
            color: #000000;
            font-family: "Arial Narrow";
            font-size: 16px;
            text-align: center;

            margin-top: 24px;
        }

        &-img2 {
            width: 139px;
            height: 142px;
            margin-top: 20px;
        }

        &-img3 {
            width: 220px;
            height: 70px;
            margin-top: 20px;
        }

        &-img4 {
            width: 190px;
            height: 77px;
            margin-top: 35px;
        }
    }
}

.homepage {
    text-decoration: none;
    color: #000;
}

@font-face {
    font-family: "Arial - Bold Italic MT"; 
    src: url("fonts/Arial-BoldItalicMT.otf"); 
} 

@font-face {
    font-family: "Myriad Pro - Bold Cond"; 
    src: url("fonts/Myriad Pro - Bold Cond.otf"); 
} 

@font-face {
    font-family: "Myriad Pro - Cond"; 
    src: url("fonts/MyriadPro-Cond.ttf"); 
} 

@font-face {
    font-family: "Arial Narrow"; 
    src: url("fonts/Arial Narrow.TTF"); 
} 

@font-face {
    font-family: "Arial Narrow - Bold"; 
    src: url("fonts/Arial Narrow - Bold.ttf"); 
} 

@font-face {
    font-family: "Calibri"; 
    src: url("fonts/Calibri.ttf"); 
} 

@font-face {
    font-family: "Calibri - Bold"; 
    src: url("fonts/Calibri - Bold.ttf"); 
} 